<html>
   <head>
		<title> Fishing Rod Spacing Guide </title>
		<meta content="A custom fishing calculator page for Fish On Customs" name="description"/>
   </head>
   <body>
        <!-- i'm going to use the math.js library for mathing --> 
        <script src="https://unpkg.com/mathjs/lib/browser/math.js"></script>
        
        <script>
        function calculatevaluateues() {
            // Clear HTML
            for (var i = 0; i < 18; i++){
                var guideDisplayNumber = i + 1;

                document.getElementById("guide" + guideDisplayNumber).innerHTML = '';
                document.getElementById("baseline" + guideDisplayNumber).innerHTML = '';
                document.getElementById("baselineFromTip" + guideDisplayNumber).innerHTML = '';
                document.getElementById("adjustedSpacing" + guideDisplayNumber).innerHTML = '';
                document.getElementById("guideSpacing" + guideDisplayNumber).innerHTML = '';
                document.getElementById("spacingFromTip" + guideDisplayNumber).innerHTML = '';
            }

            // get the input values
            var measurementType = document.getElementById("measurementType").value;
            var guideCountDropdown = Number(document.getElementById("guideCountDropdown").value);
            var firstSpacing = math.round(Number(document.getElementById("firstSpacing").value), 2);
            var stripperSpacing = math.round(Number(document.getElementById("stripperSpacing").value), 2);
            
            // Create the arrays that will be used to populate data
            var baseline = [];
            var baselineFromTip = [];
            var adjustSpacing = [];
            var guideSpacing = [];
            var spacingFromTip = [];

            // calculate initial static values
            for (var i = 0; i < guideCountDropdown; i++){
                if(i == 0){
                    baseline.push(firstSpacing);
                    baselineFromTip.push(firstSpacing);
                    adjustSpacing.push(firstSpacing);
                    guideSpacing.push(firstSpacing);
                    spacingFromTip.push(firstSpacing);
                }
                else{
                    baseline.push(math.round(math.evaluate(baseline[i-1]*1.1), 2));
                    baselineFromTip.push(math.evaluate(baselineFromTip[i-1] + baseline[i]));
                }
            } 

            // set variabes used for calculation: variance, guidestoadjust, adjustedBaseline, SpacingPercentage
            var variance = math.round(math.evaluate(stripperSpacing-baselineFromTip[guideCountDropdown-1]), 2);
            var guidesToAdjust = math.evaluate(guideCountDropdown-2);
            var adjBaseline = math.abs(math.round(math.evaluate(variance/guidesToAdjust), 2));

            //I start with this percentage, and will use the for loop to determine the actual percentage it should be
            var adjustmentPercentage = 0.02370;

            for (var i = 0; i < 2000; i++ )
            {
                var calcBaseline = baseline.slice();
                var calcBaselineFromTip = baselineFromTip.slice();
                var calcAdjustSpacing = adjustSpacing.slice();
                var calcGuideSpacing = guideSpacing.slice();
                var calcSpacingFromTip = spacingFromTip.slice();

                for(var y = 1; y < guideCountDropdown; y++){
                    calcAdjustSpacing.push(
                        (math.evaluate(calcAdjustSpacing[y-1]*(1 + adjustmentPercentage)+(adjBaseline/guidesToAdjust)))
                        );

                    if(y==guideCountDropdown-1){
                        calcSpacingFromTip.push(stripperSpacing);
                    }
                    else
                    {
                        calcSpacingFromTip.push(math.evaluate(calcAdjustSpacing[y]+calcSpacingFromTip[y-1]));
                    }

                    calcGuideSpacing.push(calcSpacingFromTip[y]-calcSpacingFromTip[y-1]);
                }

                var adjustedGuide = math.round(calcGuideSpacing[guideCountDropdown-1], 2);
                var adjustedSpacing = math.round(calcAdjustSpacing[guideCountDropdown-1], 2);

                if(adjustedGuide == adjustedSpacing){
                    break;
                }
                else if(adjustedGuide > adjustedSpacing){
                    adjustmentPercentage = math.evaluate(adjustmentPercentage + 0.001);
                }
                else if(adjustedGuide < adjustedSpacing)
                {
                    adjustmentPercentage = math.evaluate(adjustmentPercentage - 0.001);
                }

                i++
            }

            console.log(adjustmentPercentage);

            // output the information from the forms
            document.getElementById('results1').innerHTML = "You have selected the following measurement type : " + measurementType;
            document.getElementById('results2').innerHTML = "The number of guides selected is : " + guideCountDropdown.toString();
            document.getElementById('results3').innerHTML = "The rounded first spacing value is : " + firstSpacing.toString();
            document.getElementById('results4').innerHTML = "The rounded stripper spacing value is : " + stripperSpacing.toString();
            document.getElementById('results5').innerHTML = "The ideal adjustment percentage is : " + adjustmentPercentage;
            
            // calculate adjusted spacing, guide spacing, spacing from tip
            for (var i = 1; i < guideCountDropdown; i++){
                adjustSpacing.push(
                    (math.evaluate(adjustSpacing[i-1] * (1 + adjustmentPercentage)) + math.evaluate((adjBaseline/guidesToAdjust)))
                );

                if(i == guideCountDropdown-1){
                    spacingFromTip.push(stripperSpacing);
                }
                else
                {
                    spacingFromTip.push(math.evaluate(adjustSpacing[i]+spacingFromTip[i-1]));
                }

                guideSpacing.push(spacingFromTip[i]-spacingFromTip[i-1]);
            } 

            // display values
            for (var i = 0; i < guideCountDropdown; i++){
                var guideDisplayNumber = i + 1;

                document.getElementById("guide" + guideDisplayNumber).innerHTML = guideDisplayNumber;
                document.getElementById("baseline" + guideDisplayNumber).innerHTML = math.round(baseline[i], 2);
                document.getElementById("baselineFromTip" + guideDisplayNumber).innerHTML = math.round(baselineFromTip[i], 2);
                document.getElementById("adjustedSpacing" + guideDisplayNumber).innerHTML = math.round(adjustSpacing[i], 2);
                document.getElementById("guideSpacing" + guideDisplayNumber).innerHTML = math.round(guideSpacing[i], 2);
                document.getElementById("spacingFromTip" + guideDisplayNumber).innerHTML = math.round(spacingFromTip[i], 2);
            }

            /*
                <tr>
                <td id="guide1"></td>
                <td id="baseline1"></td>
                <td id="baselineFromTip1"></td>
                <td id="adjustedSpacing1"></td>
                <td id="guideSpacing1"></td>
                <td id="SpacingFromTip1"></td>
                </tr>
            */

            document.getElementById("manualPercentage").value = adjustmentPercentage;
        }

        function adjustValues() {
            // get the input values
            var measurementType = document.getElementById("measurementType").value;
            var guideCountDropdown = Number(document.getElementById("guideCountDropdown").value);
            var firstSpacing = math.round(Number(document.getElementById("firstSpacing").value), 2);
            var stripperSpacing = math.round(Number(document.getElementById("stripperSpacing").value), 2);
            
            // Create the arrays that will be used to populate data
            var baseline = [];
            var baselineFromTip = [];
            var adjustSpacing = [];
            var guideSpacing = [];
            var spacingFromTip = [];

            // calculate initial static values
            for (var i = 0; i < guideCountDropdown; i++){
                if(i == 0){
                    baseline.push(firstSpacing);
                    baselineFromTip.push(firstSpacing);
                    adjustSpacing.push(firstSpacing);
                    guideSpacing.push(firstSpacing);
                    spacingFromTip.push(firstSpacing);
                }
                else{
                    baseline.push(math.round(math.evaluate(baseline[i-1]*1.1), 2));
                    baselineFromTip.push(math.evaluate(baselineFromTip[i-1] + baseline[i]));
                }
            } 

            // set variabes used for calculation: variance, guidestoadjust, adjustedBaseline, SpacingPercentage
            var variance = math.round(math.evaluate(stripperSpacing-baselineFromTip[guideCountDropdown-1]), 2);
            var guidesToAdjust = math.evaluate(guideCountDropdown-2);
            var adjBaseline = math.abs(math.round(math.evaluate(variance/guidesToAdjust), 2));
            var adjustmentPercentage = math.round(Number(document.getElementById("manualPercentage").value), 3)

            // calculate adjusted spacing, guide spacing, spacing from tip
            for (var i = 1; i < guideCountDropdown; i++){
                adjustSpacing.push(
                    (math.evaluate(adjustSpacing[i-1] * (1 + adjustmentPercentage)) + math.evaluate((adjBaseline/guidesToAdjust)))
                );

                if(i == guideCountDropdown-1){
                    spacingFromTip.push(stripperSpacing);
                }
                else
                {
                    spacingFromTip.push(math.evaluate(adjustSpacing[i]+spacingFromTip[i-1]));
                }

                guideSpacing.push(spacingFromTip[i]-spacingFromTip[i-1]);
            } 

            // display values
            for (var i = 0; i < guideCountDropdown; i++){
                var guideDisplayNumber = i + 1;

                document.getElementById("guide" + guideDisplayNumber).innerHTML = guideDisplayNumber;
                document.getElementById("baseline" + guideDisplayNumber).innerHTML = math.round(baseline[i], 2);
                document.getElementById("baselineFromTip" + guideDisplayNumber).innerHTML = math.round(baselineFromTip[i], 2);
                document.getElementById("adjustedSpacing" + guideDisplayNumber).innerHTML = math.round(adjustSpacing[i], 2);
                document.getElementById("guideSpacing" + guideDisplayNumber).innerHTML = math.round(guideSpacing[i], 2);
                document.getElementById("spacingFromTip" + guideDisplayNumber).innerHTML = math.round(spacingFromTip[i], 2);
            }

            document.getElementById('results6').innerHTML = "The table below was recalculated with : " + adjustmentPercentage;
        }
        </script>

        <h1>Fishing Rod Spacing Guide</h1>
        <p> Hi Charles! this is placeholder text that can easily be updated to whatever you want it to say.</p>
        <p> ToDo: Enter Information about how to use this calculator. It's pretty straight forward though.</p>
		<p> ToDo: Disclaimer Information about how not to blindly trust this calculator.</p>
		
        <div>
            <select id="measurementType" name="measurementType">
                <option value="Metric">Metric</option>
                <!--<option value="SAE">SAE</option>-->
            </select>
            Select your measurement type (Metic or SAE) (Just Kidding, this only works with Metric right now)
        </div>
        <br>
        <div>
            <select id="guideCountDropdown" name="guideCount">
                <option value="5" selected>5 Guides</option>
                <option value="6">6 Guides</option>
                <option value="7">7 Guides</option>
                <option value="8">8 Guides</option>
                <option value="9">9 Guides</option>
                <option value="10">10 Guides</option>
                <option value="11">11 Guides</option>
                <option value="12">12 Guides</option>
				<option value="13">13 Guides</option>
				<option value="14">14 Guides</option>
				<option value="15">15 Guides</option>
				<option value="16">16 Guides</option>
				<option value="17">17 Guides</option>
				<option value="18">18 Guides</option>
            </select>
            Select the number of guides (5 - 12 guides)
        </div>
        <div>
            <p><input type="number" id="firstSpacing" class="rodValue" value="10" min="0" max="5000" step="0.01" /> 1st Guide Spacing from Tip </p>
            <p><input type="number" id="stripperSpacing" class="rodValue" value="61" min="0" max="5000" step="0.01" /> Distance from Tip to Stripper Guide </p>
        </div>   
        <button onclick="calculatevaluateues()">Calculate Values</button>
		<br><br><br>	
        <div>
            <table>
                <tr>
                    <td id="results1"></td>
                </tr>
                <tr>
                    <td id="results2"></td>
                </tr>
                <tr>
                    <td id="results3"></td>
                </tr>
                <tr>
                    <td id="results4"></td>
                </tr>
                <tr>
                    <td id="results5"></td>
                </tr>
                <tr>
                    <td id="results6"></td>
                </tr>
                <tr>
                    <td id="results7"></td>
                </tr>
                <tr>
                    <td id="results8"></td>
                </tr> 
                <tr>
                    <td id="results9"></td>
                </tr>
                <tr>
                    <td id="results10"></td>
                </tr>
            </table>
        </div>
        <br><br><br>	
        <div>
            <table>
                <tr>
                    <td>Guide Number</td>
                    <td>Baseline</td>
                    <td>BaselineFromTip</td>
                    <td>AdjustedSpacing</td>
                    <td>GuideSpacing</td>
                    <td>SpacingFromTip</td>
                </tr>
                <tr>
                    <td id="guide1"></td>
                    <td id="baseline1"></td>
                    <td id="baselineFromTip1"></td>
                    <td id="adjustedSpacing1"></td>
                    <td id="guideSpacing1"></td>
                    <td id="spacingFromTip1"></td>
                </tr>
                <tr>
                    <td id="guide2"></td>
                    <td id="baseline2"></td>
                    <td id="baselineFromTip2"></td>
                    <td id="adjustedSpacing2"></td>
                    <td id="guideSpacing2"></td>
                    <td id="spacingFromTip2"></td>
                </tr>
                <tr>
                    <td id="guide3"></td>
                    <td id="baseline3"></td>
                    <td id="baselineFromTip3"></td>
                    <td id="adjustedSpacing3"></td>
                    <td id="guideSpacing3"></td>
                    <td id="spacingFromTip3"></td>
                </tr>
                <tr>
                    <td id="guide4"></td>
                    <td id="baseline4"></td>
                    <td id="baselineFromTip4"></td>
                    <td id="adjustedSpacing4"></td>
                    <td id="guideSpacing4"></td>
                    <td id="spacingFromTip4"></td>
                </tr>
                <tr>
                    <td id="guide5"></td>
                    <td id="baseline5"></td>
                    <td id="baselineFromTip5"></td>
                    <td id="adjustedSpacing5"></td>
                    <td id="guideSpacing5"></td>
                    <td id="spacingFromTip5"></td>
                </tr>
                <tr>
                    <td id="guide6"></td>
                    <td id="baseline6"></td>
                    <td id="baselineFromTip6"></td>
                    <td id="adjustedSpacing6"></td>
                    <td id="guideSpacing6"></td>
                    <td id="spacingFromTip6"></td>
                </tr>
                <tr>
                    <td id="guide7"></td>
                    <td id="baseline7"></td>
                    <td id="baselineFromTip7"></td>
                    <td id="adjustedSpacing7"></td>
                    <td id="guideSpacing7"></td>
                    <td id="spacingFromTip7"></td>
                </tr>
                <tr>
                    <td id="guide8"></td>
                    <td id="baseline8"></td>
                    <td id="baselineFromTip8"></td>
                    <td id="adjustedSpacing8"></td>
                    <td id="guideSpacing8"></td>
                    <td id="spacingFromTip8"></td>
                </tr>
                <tr>
                    <td id="guide9"></td>
                    <td id="baseline9"></td>
                    <td id="baselineFromTip9"></td>
                    <td id="adjustedSpacing9"></td>
                    <td id="guideSpacing9"></td>
                    <td id="spacingFromTip9"></td>
                </tr>
                <tr>
                    <td id="guide10"></td>
                    <td id="baseline10"></td>
                    <td id="baselineFromTip10"></td>
                    <td id="adjustedSpacing10"></td>
                    <td id="guideSpacing10"></td>
                    <td id="spacingFromTip10"></td>
                </tr>
                <tr>
                    <td id="guide11"></td>
                    <td id="baseline11"></td>
                    <td id="baselineFromTip11"></td>
                    <td id="adjustedSpacing11"></td>
                    <td id="guideSpacing11"></td>
                    <td id="spacingFromTip11"></td>
                </tr>
                <tr>
                    <td id="guide12"></td>
                    <td id="baseline12"></td>
                    <td id="baselineFromTip12"></td>
                    <td id="adjustedSpacing12"></td>
                    <td id="guideSpacing12"></td>
                    <td id="spacingFromTip12"></td>
                </tr>
				<tr>
                    <td id="guide13"></td>
                    <td id="baseline13"></td>
                    <td id="baselineFromTip13"></td>
                    <td id="adjustedSpacing13"></td>
                    <td id="guideSpacing13"></td>
                    <td id="spacingFromTip13"></td>
                </tr>
				<tr>
                    <td id="guide14"></td>
                    <td id="baseline14"></td>
                    <td id="baselineFromTip14"></td>
                    <td id="adjustedSpacing14"></td>
                    <td id="guideSpacing14"></td>
                    <td id="spacingFromTip14"></td>
                </tr>
				<tr>
                    <td id="guide15"></td>
                    <td id="baseline15"></td>
                    <td id="baselineFromTip15"></td>
                    <td id="adjustedSpacing15"></td>
                    <td id="guideSpacing15"></td>
                    <td id="spacingFromTip15"></td>
                </tr>
				<tr>
                    <td id="guide16"></td>
                    <td id="baseline16"></td>
                    <td id="baselineFromTip16"></td>
                    <td id="adjustedSpacing16"></td>
                    <td id="guideSpacing16"></td>
                    <td id="spacingFromTip16"></td>
                </tr>
				<tr>
                    <td id="guide17"></td>
                    <td id="baseline17"></td>
                    <td id="baselineFromTip17"></td>
                    <td id="adjustedSpacing17"></td>
                    <td id="guideSpacing17"></td>
                    <td id="spacingFromTip17"></td>
                </tr>
				<tr>
                    <td id="guide18"></td>
                    <td id="baseline18"></td>
                    <td id="baselineFromTip18"></td>
                    <td id="adjustedSpacing18"></td>
                    <td id="guideSpacing18"></td>
                    <td id="spacingFromTip18"></td>
                </tr>
            </table>


        <br><br><br><br><br><br>
        </div>
        <input type="number" id="manualPercentage" class="manualPercentage" value="0.225" min="0" max="5000" step="0.001" /> Adjust Percentage Higher or Lower

        <button onclick="adjustValues()">Adjust Values</button>

   </body>
</html>
