<html>
   <head>
		<title> Fishing Rod Diameter Guide </title>
		<meta content="A custom fishing  calculator page for Fish On Customs" name="description"/>
   </head>
   <body>
        <!-- i'm going to use the math.js library for mathing --> 
        <script src="https://unpkg.com/mathjs/dist/math.min.js"></script>
        
        <script>
        function calculatevaluateues() {
            // get the input values
            var buttDiameter = math.round(Number(document.getElementById("buttDiameter").value),4);
            var tipDiameter = math.round(Number(document.getElementById("tipDiameter").value),4);
            var rodLength = math.round(Number(document.getElementById("rodLength").value),4);
            var location = math.round(Number(document.getElementById("location").value),4);
            
            // set variabes used for calculation: variance, guidestoadjust, adjustedBaseline, SpacingPercentage
            var diameterReduction = math.evaluate(buttDiameter - tipDiameter);
            var dropPerInch = math.round(math.evaluate(diameterReduction / rodLength),4);

            //I start with this percentage, and will use the for loop to determine the actual percentage it should be
            var Diameter = math.round(math.evaluate(buttDiameter-math.evaluate(location * dropPerInch)),4);

            document.getElementById('results1').innerHTML = "Butt Diameter: " + buttDiameter;
            document.getElementById('results2').innerHTML = "Tip Diameter: " + tipDiameter.toString();
            document.getElementById('results3').innerHTML = "Rod Length: " + rodLength.toString();
            document.getElementById('results4').innerHTML = "Location : " + location.toString();
            document.getElementById('results5').innerHTML = "The drop value of the rod is : " + dropPerInch;
            document.getElementById('results6').innerHTML = "The diameter at location " + location + " is: " + Diameter;
        }
        </script>

        <h1>Fishing Rod Diameter Guide</h1>
        <p> Hi Charles! this is placeholder text that can easily be updated to whatever you want it to say.</p>
		
        <div>
            <select id="measurementType" name="measurementType">
                <!-- <option value="Metric">Metric</option> -->
                <option value="SAE">SAE</option>
            </select>
            Select your measurement type (Metic or SAE) (Just Kidding, this only works with SAE right now)
        </div>
        <br>
        <div>
            All Values should be Inches
            <p><input type="number" id="buttDiameter" class="rodValue" value="0.44" min="0" max="5000" step="0.001" /> Butt Diameter </p>
            <p><input type="number" id="tipDiameter" class="rodValue" value="0.063" min="0" max="5000" step="0.001" /> Tip Diameter </p>
            <p><input type="number" id="rodLength" class="rodValue" value="78" min="0" max="5000" step="0.001" /> Rod Total Length </p>
            <p><input type="number" id="location" class="rodValue" value="10" min="0" max="5000" step="0.001" /> Location to Calculate Diameter </p>
        </div>   
        <button onclick="calculatevaluateues()">Calculate Values</button>
        <br><br><br>	
        <p id = "results1"> </p>
        <p id = "results2"> </p>
        <p id = "results3"> </p>
        <p id = "results4"> </p>
        <br><br><br>
        <p id = "results5"> </p>
        <p id = "results6"> </p>

        <br><br><br>	
   </body>
</html>